FROM python:3.12-slim

ARG NEXUS_GIT_COMMIT=dev

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    NEXUS_BIND_HOST=0.0.0.0 \
    INTEGRACAO_GATEWAY_HOST=0.0.0.0 \
    NEXUS_DEPLOY_TARGET=sistema \
    NEXUS_SISTEMA_UI=web \
    NEXUS_GIT_COMMIT=${NEXUS_GIT_COMMIT}

LABEL org.nexus.deploy="sistema-master" \
      org.nexus.port="8770"

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

COPY . .

RUN python -c "import re; p=open('app/version.py', encoding='utf-8').read(); m=re.search(r'APP_BUILD\\s*=\\s*[\"\\']([^\"\\']+)[\"\\']', p); open('.nexus_app_build','w', encoding='utf-8').write(m.group(1) if m else 'unknown')" \
    && echo "${NEXUS_GIT_COMMIT}" > /app/.nexus_git_commit

RUN mv /usr/local/bin/uvicorn /usr/local/bin/_uvicorn_motor \
    && cp scripts/uvicorn_wrapper.sh /usr/local/bin/uvicorn \
    && sed -i 's/\r$//' /usr/local/bin/uvicorn \
    && chmod 755 /usr/local/bin/uvicorn \
    && echo "sistema-master-8770" > /app/.nexus_build_target \
    && echo "web-only" > /app/.nexus_sistema_ui

RUN adduser --disabled-password --gecos "" appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8770 8772 8765 8766

HEALTHCHECK --interval=30s --timeout=15s --start-period=45s --retries=3 \
  CMD python -c "import urllib.request; \
urllib.request.urlopen('http://127.0.0.1:8770/api/v1/public/statistics'); \
urllib.request.urlopen('http://127.0.0.1:8772/api/health'); \
urllib.request.urlopen('http://127.0.0.1:8765/'); \
urllib.request.urlopen('http://127.0.0.1:8766/')" || exit 1

ENTRYPOINT ["python", "scripts/docker_entrypoint.py"]
